[options]
addons_path = /Users/gabriele/Desktop/repositories/odoo-rest-typescript/odoo/16.0/src/addons,/Users/gabriele/Desktop/repositories/odoo-rest-typescript/odoo/modules,/Users/gabriele/Desktop/repositories/odoo-rest-typescript/odoo/modules/server-tools
admin_passwd = admin
csv_internal_sep = ,
data_dir = /Users/gabriele/Library/Application Support/Odoo
db_host = False
db_maxconn = 64
db_name = odoo-db
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter =
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 65536
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
max_cron_threads = 2
pg_path =
pidfile =
proxy_mode = False
without_demo = False
